### нужно настройки исправить(добавить) под себя project/settings/*.py:
```
#!python
from .base import *
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '*',
        'USER': '*',
        'PASSWORD': '1*,
        'HOST': 'localhost',
        'PORT': '',
    }
}
```
### и их импортировать в терминале:
```
#!python
DJANGO_SETTINGS_MODULE="project.settings.dev manage.py runserver"
```